graphql/schemas/cart.graphql

extend type Mutation {
    create_cart(input: CreateCartInput! @spread): Cart @guard @field(resolver: "App\\GraphQL\\Mutations\\CartMutations@createCart")
    edit_cart(input: EditCartInput! @spread): Cart @guard @field(resolver: "App\\GraphQL\\Mutations\\CartMutations@editCart")
    delete_cart(id: ID! @rules(apply: ["required","App\\Rules\\OwnerCheckCart"]) @spread): Boolean @guard @field(resolver: "App\\GraphQL\\Mutations\\CartMutations@deleteCart")
}
extend type Query {
    carts: JSON @field(resolver: "App\\GraphQL\\Queries\\CartQueries@listCart")
    my_carts: [MyCarts] @field(resolver: "App\\GraphQL\\Queries\\CartQueries@listMyCart")
}

type Cart {
    id: ID
    user: User
    products: JSON
    total_price : String
    created_at: String!
    updated_at: String!
}

input CreateCartInput {
    products: JSON
    total_price : String
    note : String
    fullname: String
    phone: String
}

input EditCartInput {
    id : ID! @rules(apply: ["required","App\\Rules\\OwnerCheckCart"])
    products: JSON
    total_price : String
}

type MyCarts {
    created_at : String
    carts: [JSON]
}